COMPOSE_PROJECT_NAME=firewall
PROJECT_PATH=./src
NGINX_PORT=80
LARAVEL_SERVER_PORT=8000
MYSQL_PORT=3306
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
